<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="style.css">
    <title>Html Layout</title>
</head>
<body>
   
   <header>
       <nav>
           <div class="logo">
            <!-- <img src="" alt=""> -->
            <div class="logo-info">
                <h1>
                    Scalffold
                </h1>
            </div>
           </div>
           <div class="nav-links">
               <div class="links">
                  <ul>
                      <li><a href="">Home</a></li>
                      <li>
                          <div class="about-main-links">
                            <a href="">About</a><i class="fa-solid fa-chevron-down"></i>
                          </div>
                          <div class="about-links">
                              <ul>
                                  <li><a href="">lorem</a></li>
                                  <li><a href="">lorem</a></li>
                                  <li><a href="">lorem</a></li>
                                  <li>
                                    <div class="about-sub-links">
                                        <a href="">lorem</a> <i class="fa-solid fa-chevron-right"></i>
                                    </div>
                                    <div class="about-sub-link">
                                      <ul>
                                          <li><a href="">ipsum</a></li>
                                          <li><a href="">ipsum</a></li>
                                          <li><a href="">ipsum</a></li>
                                          <li><a href="">ipsum</a></li>
                                          <li><a href="">ipsum</a></li>
                                      </ul>
                                    </div>
                                  </li>
                              </ul>
                          </div>
                      </li>
                      <li><a href="">Services</a></li>
                      <li><a href="">Portfolio</a></li>
                      <li><a href="">Pricing</a></li>
                      <li><a href="">Contact</a></li>
                  </ul>
               </div>
           </div>
           <div class="social-media">
               <div class="social-account">
                   <ul>
                       <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                       <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
                       <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                       <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
                   </ul>
               </div>
           </div>
       </nav>
   </header>
    <section id="hero">
        <div class="hero-info">
            <div class="hero-head">
                <h1>
                    We design digital products that help grow businesses
                </h1>
            </div>
            <div class="hero-decription">
                <p>
                    We are team of talented designers making websites with Bootstrap
                </p>
            </div>
            <div class="hero-button">
                <a class="btn btn-success" href="">Get Started</a>
            </div>
        </div>
        <div class="hero-image">
            <img width="100" height="100" src="hero-img.png" alt="">
        </div>
    </section>
    <section id="about-us">
        <div class="about-image">
            <div class="about-image">
                <img width="100" height="100" src="https://bootstrapmade.com/demo/templates/Scaffold/assets/img/about.jpg" alt="">
            </div>
        </div>
        <div class="about-info">
            <div class="about-title">
                <h1>Learn more about us</h1>
            </div>
            <div class="about-paragraph">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
            </div>
            <div class="about-desc">
                <ul>
                    <li> <i style="color: white; background-color: green;" class="fa-solid fa-circle-check"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                    <li>  <i style="color: green;" class="fa-light fa-circle-check"></i>Duis aute irure dolor in reprehenderit in voluptate velit</li>
                    <li> <i style="color: green;" class="fa-light fa-circle-check"></i>Duis aute irure dolor in reprehenderit in voluptate velit</li>
                </ul>
            </div>
            <div class="about-desc-buttom">
                <p>
                    Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate tera noden carma palorp mades tera
                </p>
            </div>
        </div>
    </section>
    <section id="feature">
        <div class="feature-content">
            <div class="feature-tab">
                <h1>lorem ipsum</h1>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="feature-tab">
                <h1>lorem ipsum</h1>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="feature-tab">
                <h1>lorem ipsum</h1>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="feature-tab">
                <h1>lorem ipsum</h1>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
        </div>
        <div class="feature-images">
         <div class="feature-image">
             <img width="200" height="200" src="https://bootstrapmade.com/demo/templates/Scaffold/assets/img/features-1.png" alt="">
         </div>
         <div class="feature-image">
            <img width="200" height="200" src="https://bootstrapmade.com/demo/templates/Scaffold/assets/img/features-1.png" alt="">
        </div>
        <div class="feature-image">
            <img width="200" height="200" src="https://bootstrapmade.com/demo/templates/Scaffold/assets/img/features-1.png" alt="">
        </div>
        <div class="feature-image">
            <img width="200" height="200" src="https://bootstrapmade.com/demo/templates/Scaffold/assets/img/features-1.png" alt="">
        </div>
         
        </div>
    </section>
   <section id="Portfolio">
       <div class="portfolio-title">
           <h1>lorem ipsum</h1>
           <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id, distinctio.</p>
       </div>
       <div class="portfolio-categories">
          <ul>
              <li style="cursor: pointer;" data-id="1">All</li>
              <li>App</li>
              <li>Card</li>
              <li>Web</li>
          </ul>
       </div>
       <div class="portfolio-products">
           <div class="product">
               <div class="hover">
                   <h3>lorem</h3>
                   <span>Product1</span>
                   <i class="fa-solid fa-link"></i>
                   <i class="fa-light fa-plus"></i>
               </div>
           </div>
           <div class="product">
            <div class="hover">
                <h3>lorem</h3>
                <span>Product1</span>
                <i class="fa-solid fa-link"></i>
                <i class="fa-light fa-plus"></i>
            </div>
        </div>
        <div class="product">
            <div class="hover">
                <h3>lorem</h3>
                <span>Product1</span>
                <i class="fa-solid fa-link"></i>
                <i class="fa-light fa-plus"></i>
            </div>

            <div class="product">
                <div class="hover">
                    <h3>lorem</h3>
                    <span>Product1</span>
                    <i class="fa-solid fa-link"></i>
                    <i class="fa-light fa-plus"></i>
                </div>
            </div>
            <div class="product">
             <div class="hover">
                 <h3>lorem</h3>
                 <span>Product1</span>
                 <i class="fa-solid fa-link"></i>
                 <i class="fa-light fa-plus"></i>
             </div>
         </div>
         <div class="product">
             <div class="hover">
                 <h3>lorem</h3>
                 <span>Product1</span>
                 <i class="fa-solid fa-link"></i>
                 <i class="fa-light fa-plus"></i>
             </div>
         </div>

         <div class="product">
            <div class="hover">
                <h3>lorem</h3>
                <span>Product1</span>
                <i class="fa-solid fa-link"></i>
                <i class="fa-light fa-plus"></i>
            </div>
        </div>
        <div class="product">
         <div class="hover">
             <h3>lorem</h3>
             <span>Product1</span>
             <i class="fa-solid fa-link"></i>
             <i class="fa-light fa-plus"></i>
         </div>
     </div>
     <div class="product">
         <div class="hover">
             <h3>lorem</h3>
             <span>Product1</span>
             <i class="fa-solid fa-link"></i>
             <i class="fa-light fa-plus"></i>
         </div>
     </div>

        </div>
       </div>
   </section>

   <section id="cta">
<div class="container">
    <div class="row-action">
        <div class="col-action-text">
            <h3>Call To Action</h3>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="col-action-btn">
            <a href="">Call to action</a>
        </div>
    </div>
</div>
   </section>
   <section id="Testimonials">
<div class="container">
    <div class="section-title">
        <h2>Testimonials</h2>
        <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
    </div>
    <div class="testimonials-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide-active">
                <div class="testimonial-item">
                    <p>
                        <i class="fa-solid fa-quote-left"></i>
                        Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper. 
                        <i class="fa-solid fa-quote-right"></i>
                    </p>
                    <img width="50" height="50" src="https://bootstrapmade.com/demo/templates/Scaffold/assets/img/testimonials/testimonials-1.jpg" alt="">
                <h3>Saul Godman</h3>
                <h4>Ceo & Founder</h4>
                </div>
            </div>

            <div class="swiper-slide-active">
                <div class="testimonial-item">
                    <p>
                        <i class="fa-solid fa-quote-left"></i>
                        Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa. 
                        <i class="fa-solid fa-quote-right"></i>
                    </p>
                    <img width="50" height="50" src="https://bootstrapmade.com/demo/templates/Scaffold/assets/img/testimonials/testimonials-2.jpg" alt="">
                <h3>Sara Wilsson</h3>
                <h4>Designer</h4>
                </div>
            </div>

            <div class="swiper-slide-active">
                <div class="testimonial-item">
                    <p>
                        <i class="fa-solid fa-quote-left"></i>
                        Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim. 
                        <i class="fa-solid fa-quote-right"></i>
                    </p>
                    <img width="50" height="50" src="https://bootstrapmade.com/demo/templates/Scaffold/assets/img/testimonials/testimonials-3.jpg" alt="">
                <h3>Jena Karlis</h3>
                <h4>Store Owner</h4>
                </div>
            </div>

            <div class="swiper-slide-active">
                <div class="testimonial-item">
                    <p>
                        <i class="fa-solid fa-quote-left"></i>
                        Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam. 
                        <i class="fa-solid fa-quote-right"></i>
                    </p>
                    <img width="50" height="50" src="https://bootstrapmade.com/demo/templates/Scaffold/assets/img/testimonials/testimonials-4.jpg" alt="">
                <h3>Maat Brandom</h3>
                <h4>Freelancer</h4>
                </div>
            </div>

            <div class="swiper-slide-active">
                <div class="testimonial-item">
                    <p>
                        <i class="fa-solid fa-quote-left"></i>
                        Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid. 
                        <i class="fa-solid fa-quote-right"></i>
                    </p>
                    <img width="50" height="50" src="https://bootstrapmade.com/demo/templates/Scaffold/assets/img/testimonials/testimonials-5.jpg" alt="">
                <h3>John Larson</h3>
                <h4>Entrepreneur</h4>
                </div>
            </div>
        </div>
<div class="swiper-pagination">
    <span></span><span></span><span></span><span></span><span></span>
</div>

    </div>
</div>
   </section>

   <section id="team">
<div class="container">
    <div class="section-title">
        <h2>Team</h2>
        <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
    </div>
    <div class="row">
        <div class="col-lg-4">
<div class="member-aos-init">
    <div class="pic">
        <img width="50" height="50" src="https://bootstrapmade.com/demo/templates/Scaffold/assets/img/team/team-1.jpg" alt="">
    </div>
    <div class="member-info">
        <h4>Walter White</h4>
        <span>Chief Executive Officer</span>
        <div class="social">
            <ul>
                <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
            </ul>
        </div>
    </div>
</div>

        </div>
        <div class="col-lg-4">
            <div class="col-lg-4">
                <div class="member-aos-init">
                    <div class="pic">
                        <img width="50" height="50" src="https://bootstrapmade.com/demo/templates/Scaffold/assets/img/team/team-2.jpg" alt="">
                    </div>
                    <div class="member-info">
                        <h4>Sarah Jhonson</h4>
                        <span>Product Manager</span>
                        <div class="social">
                            <ul>
                                <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                                <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
                                <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                        </div>

        </div>
        <div class="col-lg-4">
            <div class="col-lg-4">
                <div class="col-lg-4">
                    <div class="member-aos-init">
                        <div class="pic">
                            <img width="50" height="50" src="https://bootstrapmade.com/demo/templates/Scaffold/assets/img/team/team-3.jpg" alt="">
                        </div>
                        <div class="member-info">
                            <h4>William Anderson</h4>
                            <span>CTO       </span>
                            <div class="social">
                                <ul>
                                    <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                                    <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
                                    <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                            </div>
    
            </div>
        </div>
    </div>
</div>
   </section>
   <section id="cilents">
<div class="container">
    <div class="section-title">
        <h2>Clients</h2>
        <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
    </div>
    <div class="row-clients">
<div class="col-md-4">
    <div class="client-logo">
        <img width="90" height="50" src="https://bootstrapmade.com/demo/templates/Scaffold/assets/img/clients/client-1.png" alt="">
    </div>
</div>
<div class="col-md-4">
    <div class="client-logo">
        <img width="90" height="50" src="https://bootstrapmade.com/demo/templates/Scaffold/assets/img/clients/client-2.png" alt="">
    </div>
</div>
<div class="col-md-4">
    <div class="client-logo">
        <img width="90" height="50" src="https://bootstrapmade.com/demo/templates/Scaffold/assets/img/clients/client-3.png" alt="">
    </div>
</div>
<div class="col-md-4">
    <div class="client-logo">
        <img width="90" height="50" src="https://bootstrapmade.com/demo/templates/Scaffold/assets/img/clients/client-4.png" alt="">
    </div>
</div>
<div class="col-md-4">
    <div class="client-logo">
        <img width="90" height="50" src="https://bootstrapmade.com/demo/templates/Scaffold/assets/img/clients/client-5.png" alt="">
    </div>
</div>
<div class="col-md-4">
    <div class="client-logo">
        <img width="90" height="50" src="https://bootstrapmade.com/demo/templates/Scaffold/assets/img/clients/client-6.png" alt="">
    </div>
</div>
<div class="col-md-4">
    <div class="client-logo">
        <img width="90" height="50" src="https://bootstrapmade.com/demo/templates/Scaffold/assets/img/clients/client-7.png" alt="">
    </div>
</div>
<div class="col-md-4">
    <div class="client-logo">
        <img width="90" height="50" src="https://bootstrapmade.com/demo/templates/Scaffold/assets/img/clients/client-8.png" alt="">
    </div>
</div>

    </div>
</div>

   </section>
   <section id="Pricing">
   <div class="container">
<div class="section-title">

    <h2>Pricing</h2>
    <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
</div>
<div class="row">
    <div class="col-mt-4">
        <div class="box-aos-init">
            <h3>Free</h3>
            <h4>
                <sup>$</sup>
                0
                <span>month</span>
            </h4>
            <ul>
                <li>Aida dere</li>
                <li>Nec feugiat nisl</li>
                <li>Nulla at volutpat dola</li>
                <li class="na">Pharetra massa</li>
                <li class="na">Massa ultricies mi</li>
            </ul>
            <div class="btn-wrap"><a href="#">Buy Now</a></div>
            
        </div>

    </div>
    <div class="col-mt-4">
        <div class="box-aos-init">
            <h3>Busniess</h3>
            <h4>
                <sup>$</sup>
                19
                <span>month</span>
            </h4>
            <ul>
                <li>Aida dere</li>
                <li>Nec feugiat nisl</li>
                <li>Nulla at volutpat dola</li>
                <li>Pharetra massa</li>
                <li class="na">Massa ultricies mi</li>
            </ul>
            <div class="btn-wrap"><a href="#">Buy Now</a></div>
            
        </div>
    </div>
    <div class="col-mt-4">
        <div class="box-aos-init">
            <h3>Devoloper</h3>
            <h4>
                <sup>$</sup>
                29
                <span>month</span>
            </h4>
            <ul>
                <li>Aida dere</li>
                <li>Nec feugiat nisl</li>
                <li>Nulla at volutpat dola</li>
                <li>Pharetra massa</li>
                <li>Massa ultricies mi</li>
            </ul>
            <div class="btn-wrap"><a href="#">Buy Now</a></div>
            
        </div>
    </div>
    <div class="col-mt-4">
        <div class="box-aos-init">
            <h3>Ultimate</h3>
            <h4>
                <sup>$</sup>
                49
                <span>month</span>
            </h4>
            <ul>
                <li>Aida dere</li>
                <li>Nec feugiat nisl</li>
                <li>Nulla at volutpat dola</li>
                <li>Pharetra massa</li>
                <li>Massa ultricies mi</li>
            </ul>
            <div class="btn-wrap"><a href="#">Buy Now</a></div>
            
        </div>
    </div>
</div>
   </div>
</section>
<section class="faq">
<div class="container">
<div class="section-title">
    <h2>Frequently Asked Questions</h2>
    <ul class="faq-list">
        <li>
            <div class="question-collapsed">
                <i class="fa-solid fa-chevron-down"></i>
                <i class="fa-solid fa-chevron-up"></i>
                Non consectetur a erat nam at lectus urna duis? 
                
            </div>
            <div id="faq1" class="collapse">
                <p> Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.</p>
            </div>
        </li>
        <li>
            <div class="question-collapsed">
                <i class="fa-solid fa-chevron-down"></i>
                <i class="fa-solid fa-chevron-up"></i>
                Feugiat scelerisque varius morbi enim nunc faucibus a pellentesque? 
            </div>
            <div id="faq2" class="collapse">
                <p> Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.</p>
            </div>
        </li>
        <li>
            <div class="question-collapsed">
                <i class="fa-solid fa-chevron-down"></i>
                <i class="fa-solid fa-chevron-up"></i>
                Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi? 
            </div>
            <div id="faq3" class="collapse">
                <p>Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis</p>
            </div>
        </li>
        <li>
            <div class="question-collapsed">
                <i class="fa-solid fa-chevron-down"></i>
                <i class="fa-solid fa-chevron-up"></i>
                Ac odio tempor orci dapibus. Aliquam eleifend mi in nulla?  
            </div>
            <div id="faq4" class="collapse">
                <p> Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.</p>
            </div>
        </li>
        <li>
            <div class="question-collapsed">
                <i class="fa-solid fa-chevron-down"></i>
                <i class="fa-solid fa-chevron-up"></i>
                Tempus quam pellentesque nec nam aliquam sem et tortor consequat? 
            </div>
            <div id="faq5" class="collapse">
                <p> Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in. Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus gravida quis blandit turpis cursus in</p>
            </div>
        </li>
        <li>
            <div class="question-collapsed">
                <i class="fa-solid fa-chevron-down"></i>
                <i class="fa-solid fa-chevron-up"></i>
                Tortor vitae purus faucibus ornare. Varius vel pharetra vel turpis nunc eget lorem dolor? 
            </div>
            <div id="faq6" class="collapse">
                <p> Laoreet sit amet cursus sit amet dictum sit amet justo. Mauris vitae ultricies leo integer malesuada nunc vel. Tincidunt eget nullam non nisi est sit amet. Turpis nunc eget lorem dolor sed. Ut venenatis tellus in metus vulputate eu scelerisque. Pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus faucibus. Nibh tellus molestie nunc non blandit massa enim nec.</p>
            </div>
        </li>
    </ul>
</div>

</div>
</section>
<section id="contact">
    <div class="container">
        <div class="section-title">
<h2>Contact Us</h2>
        </div>
        <div class="row">
<div class="col-aos-animate">
<div class="info">
<div class="adress">
    <i class="fa-solid fa-location-dot"></i>
    <h4>Location:</h4>
    <p>A108 Adam Street, New York, NY 535022</p>
</div>
<div class="email">
    <i class="fa-solid fa-envelope"></i>
    <h4>Email:</h4>
    <p>sahilim@code.edu.az</p>
</div>
<div class="phone">
    <i class="fa-solid fa-mobile-button"></i>
    <h4>Call:</h4>
    <p>+994504055044</p>
</div>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" style="border:0; width: 250px; height: 250px;" allowfullscreen=""></iframe>
</div>
</div>
<div class="col-form">
    
</div>

        </div>
    </div>
</section>

</body>
</html>